<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            padding-left: 20px;
        }
        p {
            max-width: 600px;
        }
        h4 {
            margin-bottom: -5px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        table {
            width: 800px;
        }
        table, th, td {
            /* border: 1px solid black;
            border-collapse: collapse; */
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://phonegap.com/">
        <h1 style="margin-bottom: 5px;">PhoneGap</h1>
        <div style="color: gray;">Click for official homepage</div>
    </a>

    <p>
        Formerly known as Apache Cordova, PhoneGap is a framework that enables mobile 
        app development using HTML, CSS, and Javascript.<br>

        <img src="images/buildbot.png" style="max-width: 150px; padding-top: 20px; display: block; margin: 0 auto;">
    </p>
    
    <h4>Why use PhoneGap?</h4>
    <ul style="list-style-type:disc;">
        <li>Uses commonly known languages</li>
        <li>Creates cross-platform applications: Android, iOS, Windows</li>
        <li>Offers a native app experience</li>
        <li>It's capable of implementing native device tech (i.e. camera, contacts, push notifications)</li>
    </ul>

    <h4>PhoneGap is for you if...</h4>
    <ul style="list-style-type:disc;">
        <li>you're looking to create simple mobile web apps.</li>
        <li>you're looking to be time and cost efficient.</li>
        <li>want an easily deployable product.</li>
    </ul>

    <h4>Disadvantages</h4>
    <ul style="list-style-type:disc;">
        <li>iOS development requires iOS Developer membership</li>
        <li>Unfit for gaming apps</li>
    </ul>

    <div style="padding-top: 10px;">
        <table>
            <tr>
                <td colspan="2">
                    <div style="padding-bottom: 10px;">PhoneGap Apps</div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/wikipedia.png" style="max-height: 200px;"><br>
                    <div>Wikipedia</div>
                </td>
                <td>
                    <img src="images/tripadvisor.png" style="max-height: 200px;"><br>
                    <div>TripAdvisor</div>
                </td>
            </tr>
        </table>
    </div>

    <h2 style="padding-top: 20px;">Building a PhoneGap Application</h2>

</body>
</html>