<!DOCTYPE html>
<html lang="en">
<!-- Jeff Lin & Albert Wan
      SoftDev pd9
      K20 -- CSS basics
      2019-11-01
  WORK FILE for CSS
  lorem ipsum used: bacon ipsum
   -->
  <style>
    body {
      background-color: #666666;
      font-family: Arial, 'Helvetica Neue';
    }
    .heading {
      background-color: #BEBEBE;
      padding: 10px;
      text-align: center;
      color: #FFFFFF;
      margin: 0px;
    }
    .firstdiv {
      background-color:#767676;
      height: 500px;
      margin: 0px;
    }
    .sinclair {
      background-color: #565656;
      padding: 15px;
      text-align: right;
      color: #75736A;
      margin: 0px;
    }
    .text {
      width: 85%;
      float:right;
    }
    .navfoo {
      width: 15%;
      font-size: 20px;
      float: left;
    }
    .mainfoo {
      width: 85%;
      font-size: 30px;
    }
    .realfoo {
      font-weight: bold;
      padding: 15px;
    }
    .dis {
      font-weight: bold;
      width: 15%;
      font-size: 20px;
      float: left;
      color: #DCDCD8
    }
    .distext {
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1 class = "heading">h1 foo</h1>

    <div class ="firstdiv">
      <div class = "realfoo">
        <h3 class = "navfoo">nav foo</h3>
        <h2 class = "mainfoo">main foo heading</h2>
      </div>
      <div class=  "distext">
        <div class = "dis">
          dis</br>
          dat</br>
          de udda ting</br>
        </div>

    <p class="text">Spicy jalapeno bacon ipsum dolor amet rump
          shoulder filet mignon capicola beef. Rump pork belly ground round chicken turducken
          jerky. Meatloaf spare ribs tenderloin jowl, pork chop buffalo doner frankfurter.
          Corned beef short ribs rump, jerky ham hock buffalo pancetta boudin tongue andouille.
          Pork ground round prosciutto, biltong cupim bresaola landjaeger strip steak pork loin
          andouille short loin ham hock doner pig bacon.<br><br>

          Frankfurter doner ball tip pig ribeye bacon biltong. Pork ham hock kevin rump hamburger
          pig burgdoggen shank biltong venison pork belly alcatra beef t-bone tenderloin. Chicken
          jowl leberkas, frankfurter spare ribs sirloin hamburger pork loin ribeye tenderloin doner
          jerky pork chop strip steak sausage. Prosciutto alcatra shoulder rump meatball. Porchetta
          meatball pastrami, buffalo bacon pork ham hock meatloaf alcatra filet mignon pig hamburger beef.
      <br>
      <br>
    </div>
  </div>

      <p class="sinclair">Copyright &copy; 2016 Clyde "Thluffy" Sinclair </p>

  </body>

</html>
